<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/master.css" />
    <script src="./components/header.js" type="text/javascript" defer></script>
    <title>Luke Lyall</title>
  </head>
  <body>
    <div class="container">
      
      <header-component></header-component>

      <main>
        <section>
          <div>
            <p class="title-text">About</p>
            <div class="quote-block">
              <q>Not everyone can become a great artist; but a great artist <b>can</b> come from <b>anywhere</b></q>
              <p><br>- Anton Ego, Ratatouille</p>
            </div>
          </div>
        </section>
        <section>
          <img src="./assets/imgs/me.JPG" class="image-card" alt="Luke Lyall">
          <div class="text-block">
            <p>My name is Luke Lyall, a computer science and cyber operations student, and here I will be sharing projects and articles I make.</p>
          </div>
        </section>
      </main>

      <footer>
        <p class="title-text">Contact</p>
        <nav>
          <a href="https://github.com/lukelyall" target="_blank" rel="noopener noreferrer">Github</a>
          <a href="https://www.linkedin.com/in/luke-lyall/" target="_blank" rel="noopener noreferrer">Linkedin</a>
          <a href="https://www.instagram.com/luke_lyall/" target="_blank" rel="noopener noreferrer">Instagram</a>
          <a href="mailto:llyall@cedarville.edu">Email</a>
        </nav>
      </footer>

    </div>
  </body>
</html>